
client_id=AEfeCImfp7MSrxVRF995sDMsYUsa
client_secret=CLlFvRE6Qf7TFbZUhn6EVVXEK3lCIY7vpjp5urRQS88a

scope=openid address email phone profile 
logoutURL=https://api.asgardeo.io/t/orge2kzg/oidc/logout
authorizeEndpoint=https://api.asgardeo.io/t/orge2kzg/oauth2/authorize
logoutEndpoint=https://api.asgardeo.io/t/orge2kzg/oidc/logout
tokenEndpoint=https://api.asgardeo.io/t/orge2kzg/oauth2/token
userinfoEndpoint =https://api.asgardeo.io/t/orge2kzg/oauth2/userinfo
introspectionEndpoint =https://api.asgardeo.io/t/orge2kzg/oauth2/introspect
issuer=https://api.asgardeo.io/t/orge2kzg/oauth2/token
baseurl =http://localhost:8082

redirect_uri =http://localhost:8082/RentX_Vehicle_Booking_App/authorize.jsp